body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #4267B2;
}
.start{
    margin-top: 20px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.25rem;
    background-color: rgb(116, 35, 35);
    width: 600px;
    text-align: center;
    color: aliceblue;
    padding: 10px;
    /* border-radius: 30px; */
    /* width: 100px;
    height: 25px; */
}
.container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    width: 625px;
    height: 625px;
}

img{
    width: 100px;
    
}
.card{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border: solid 2px;
    background-color: antiquewhite;
    cursor: pointer;

}
.front-card{
    position: absolute;
    
}
.back-card{
    display: none;
}

#tempo{
    background-color: rgb(230, 199, 199);
}
.selected{
    pointer-events: none;
}
.matched{
    pointer-events: none !important;
}